<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hometown</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(image/sky.jpg);
            
/*            text-align: center;*/
        }
        p{
            color: #861433;
            font-family: 'Balsamiq Sans', cursive;

        }
        h1{
            color: rgb(91, 123, 112);
            font-size: 50px;
            text-align: center;
        }
        img{
            margin-left: 120px;
        }
/*
        .img-1{
            text-align: center;
        }
*/
        .img2{
            display: inline-block;
            width: 400px;
            height: 400px;
        }
        .btn{
            position: relative;
            background: #2196f3;
            display: inline-block;
            color: #fff;
            margin-top: 20px;
            padding: 10px 30px;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 2px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Savannakhet Province</h1>
    <div>
    <div class="img-1">
        <img src="image/diano.jpg" alt="" height="700"></div>
    <p>    Savannakhet is formed from two words ‘Savannah Nakhone’, which means ‘City of Paradise’. The old city is situated on the banks of the Mekong River, south of Laos and nearby Vietnam and Thailand. Being an eight or nine-hour drive from Vientiane, Savannakhet present tourists with a good opportunity to have a glimpse of the spectacular Mekong River scenery and beautiful hills along the way.
    <br> <br>
    Home to a handful of ethnic groups with rich culture and heritage such as Laotian, Chinese, Thai, Vietnamese, it's no surprise the city is identified as the second largest in Laos. People from both far and wide visit Savannakhet with the aim of catching a glimpse of the famous sacred Buddhist site, That Ing Hang Stupa, as well as the town’s great architecture, French Colonial. Animal lovers are sure to encounter a variety of wildlife population, while nature enthusiasts will be blown by the numerous eco-tours offered by the city. Even though Savannakhet is a little way behind Luang Prabang and Vientiane in terms of growth and development, it remains one of the most popular cities for commerce and communication in the country.
</p>
        <div class="heading">
            <a href="hometown.html" class="btn">View More</a>
        </div>
<hr>
<!--<h1>Phathatinghang Fastival</h1>-->
<!--
<div class="img2">
    <div>
    <img src="image/inghung1.jpeg" alt="" width="200" height=""></div>
    <div>
    <img src="image/inghung2.jpeg" alt="" width="200" height=""></div>
    <div>
    <img src="image/inghung3.jpeg" alt="" width="200" height=""></div>
</div>
-->
</div>
</body>
</html>